// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
	"color": {
	    "1": "blue",
	},
        "padding": {
            "top": 4,
	    "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔════════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#31} username {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║ {#32}󰟀 hostname {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "║ {#33}󰅐 uptime   {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {#34}󰣇 distro   {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {#35} kernel   {#keys}║",
            "type": "kernel"
        },
        {
            "key": "║ {#36} packages {#keys}║",
            "type": "packages"
        },
        {
            "key": "║ {#31}󰇄 wm       {#keys}║",
            "type": "wm"
        },
        {
            "key": "║ {#32} term     {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {#33} shell    {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#34}󰍛 cpu      {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {#35}󰉉 disk     {#keys}║",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "║ {#36} memory   {#keys}║",
            "type": "memory"
        },
        {
            "key": "║ {#31}󰩟 network  {#keys}║",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╠════════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors   {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚════════════╝",
            "type": "custom"
        }
    ]
}
