general {
    lock_cmd = pidof swaylock || swaylock -C ~/.config/swaylock/swaylock.conf       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

#listener {
#    timeout = 300                                # 2min.
#    on-timeout = brightnessctl -s set 15         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#    on-resume = brightnessctl -r                 # monitor backlight restore.
#}

listener {
    timeout = 300                                 # 5min
    on-timeout = pidof swaylock || swaylock -C ~/.config/swaylock/swaylock.conf                         # lock screen when timeout has passed
}

listener {
    timeout = 800                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
  }
