# hyprland config - workspace rules
# Window and Workspace Rules

# assign monitors to workspaces
## primary monitor workspaces
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1

## secondary monitor workspaces
workspace = 11, monitor:DP-2
workspace = 12, monitor:DP-2
workspace = 13, monitor:DP-2
workspace = 14, monitor:DP-2
workspace = 15, monitor:DP-2
workspace = 16, monitor:DP-2
workspace = 17, monitor:DP-2
workspace = 18, monitor:DP-2
workspace = 19, monitor:DP-2
workspace = 20, monitor:DP-2


# window rules
## application specific
windowrulev2 = workspace 5, class:^(resolve)$
windowrulev2 = workspace 5, class:(Gimp)
windowrulev2 = workspace 2, class:^(foot)$
windowrulev2 = workspace 1, class:(LibreWolf)
windowrulev2 = workspace 11 silent, class:^(vesktop)$
windowrulev2 = monitor DP-1, 0class:^(discord)$, title:(Discord Popout)
windowrulev2 = workspace 4, class:^(VSCodium)$
windowrulev2 = float, center, class:^(thunar)$

## float, center
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = center, class:^(file-roller)$
windowrulev2 = size 60% 60%, class:^(file-roller)$
windowrulev2 = size 45% 30%, class:^(file-roller)$, title:(Extract)
windowrulev2 = float, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$
windowrulev2 = size 70% 80%, class:^(mpv)$
windowrulev2 = float, center class:^(weather)$
windowrulev2 = size 70% 80%, class:^(weather)$
windowrulev2 = float, center class:^(calcurse)$
windowrulev2 = size 70% 80%, class:^(calcurse)$
windowrulev2 = float, center, class:^(imv)$
windowrulev2 = float, class:^(music)


## media and editing
windowrulev2 = float, center class:(Bitwarden)
windowrulev2 = float, center class:(ncmpcpp)

## librewolf save dialog
windowrulev2 = float, class:^(LibreWolf)$, title:^(Save File)$
windowrulev2 = size 70% 70%, class:^(LibreWolf)$, title:^(Save File)$
windowrulev2 = center, class:^(LibreWolf)$, title:^(Save File)$

## steam specific
windowrulev2 = workspace 12, class:^(steam)$, title:^(Steam|Add Non-Steam Game|Steam - Self Updater|Screenshot Uploader|Steam Guard - Computer Authorization Required)$
windowrulev2 = float, center, class:^(steam)$, title:^(Add Non-Steam Game|Steam Settings|Steam Guard - Computer Authorization Required)$
windowrulev2 = size 50% 60%, class:^(steam)$, title:^(Add Non-Steam Game|Steam Settings|Steam Guard - Computer Authorization Required)$
windowrulev2 = float, center, class:^(steam)$, title:^(Friends List)$
windowrulev2 = size 50% 75%, class:^(steam)$, title:^(Friends List)$
windowrulev2 = size 30% 20%, class:^(steam)$, title:(Steam - Self Updater)
windowrulev2 = size 50% 50%, class:^(steam)$, title:(Screenshot Uploader)

## games
windowrulev2 = workspace 3, class:^(chaos)$
windowrulev2 = workspace 3, class:^(org.vinegarhq.Sober)$
windowrulev2 = float, center, class:^(org.vinegarhq.Sober)$, title:^(Servers)$
windowrulev2 = float, center, class:^(org.vinegarhq.Sober)$, title:^(Groups)$
windowrulev2 = workspace 3, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = workspace 3, class:^(steam_app_.*)$
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = workspace 3, class:^(retroarch)$
windowrulev2 = workspace 3, class:^(net.lutris.Lutris)$
windowrulev2 = workspace 3, title:(Minecraft)
windowrulev2 = fullscreen, class:^(retroarch)$
windowrulev2 = tile, class:^(net.lutris.Lutris)$, title:(Installing)
windowrulev2 = float, center, class:^(net.lutris.Lutris)$, title:(Installing)


# layer rules
layerrule = animation fade, rofi
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, notifications
layerrule = ignorealpha .5, notifications
layerrule = animation fade, notifications

